<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing tags</title>
</head>
<div align=center>
    <body>
        <h1>Testing tags</h1>
        <p>This is a paragraph <strong>important</strong></p>
        <p>This is another paragraph <em>emphasized</em></p>
        <p>
            This is one line <br>
            This is second line <br>
            This is third line <br>
        </p>
        <pre>
            if age>=18:
                print("The person is adult")
        </pre>
        <blockquote>
            To be or not to be. That is the question.
        </blockquote>
        <p>List of things:</p>
        <ol>
            <li style="text-align: center">Dance</li>
            <li style="text-align: center">Write</li>
            <li style="text-align: center">Program</li>
        </ol>
      
        <p>A dog being a dog</p>
        <div style="align-items: center;">
        <img src="img/dog-portrait-1393998.jpg" alt="This is a dog" height="300">
        </div>
    </body>
 <div>
</html>
